#!C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\perlapp.exe
Byref: 0
Clean: 0
Cwd: C:/Thomas/src/PDFgetN
Date: 2007-09-04 09:06:04
Debug: 
Dependent: 0
Dyndll: 0
Exe: PDFgetN.exe
Force: 1
Gui: 0
Hostname: LTDILL2
No-Compress: 0
No-Gui: 0
No-Logo: 0
Runlib: 
Script: PDFgetN.pl
Shared: none
Singleton: 0
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: PDFgetN data processing program
Version-FileVersion: 1.6.4
Version-InternalName: PDFgetN
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: PDFgetN
Version-ProductName: PDFgetN
Version-ProductVersion: 1.6.4
Xclude: 0
