#!C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\perlapp.exe
Script: PDFgetN.pl
Cwd: C:/Thomas/src/PDFgetN
Byref: 0
Clean: 0
Date: 2009-06-27 13:54:20
Debug: 
Dependent: 0
Dyndll: 0
Exe: PDFgetN.exe
Force: 1
Gui: 1
Hostname: dill2
No-Compress: 0
No-Gui: 0
No-Logo: 0
Runlib: 
Shared: none
Singleton: 0
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: PDFgetN data processing program
Version-FileVersion: 1.6.6
Version-InternalName: PDFgetN
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: PDFgetN
Version-ProductName: PDFgetN
Version-ProductVersion: 1.6.6
Xclude: 0
