History written: Sun Jun 26 16:17:58 2005
produced by 176496
##### Run Information     runCorrection=T
prep=gsas     machine=npdf
run=npdf_00403     background=npdf_00231
smooth=2    smoothParam=32 32 0    backKillThresh=-1.0
in beam: radius=0.4763     height=5.00
temp=15     runTitle=Run 403: ZnSeTe x=0.5, T= 15.0 K, displex                                       

##### Vanadium     runCorrection=T
run=npdf_00232     background=npdf_00231
smooth=2    smoothParam=32 32 0    vanKillThresh=4.0    vBackKillThresh=-1.0
in beam: radius=0.4763     height=5.00

##### Container     runCorrection=T
run=npdf_00233     background=npdf_00231
smooth=2    smoothParam=32 32 0    cBackKillThresh=-1.0
wallThick=0.023     atomDensity=0.072110
atomic information: scattCS=5.100     absorpCS=5.080

##### Sample Material     numElements=3     NormLaue=0.02354
Element relAtomNum atomMass atomCoherCS atomIncoherCS atomAbsorpCS
  Zn        0.5000   65.390      4.0540        0.0770      1.11000
  Se        0.2500   78.960      7.9800        0.3200     11.70000
  Te        0.2500  127.600      4.2300        0.0900      4.70000
density=4.0     effDensity=2.1290

##### Banks=6  deltaQ=0.02  matchRef=6  matchScal=T  matchOffset=T
bank   angle   blendQmin   blendQmax       (0.0 means no info)
  1     90.0        1.62    33.10   
  2    -90.0        1.62    33.10   
  3    119.0        1.97    40.34   
  4    -119.0        1.97    40.34   
  5    148.0        2.20    45.00   
  6    -148.0        2.20    45.00   

##### Program Specific Information
## Ft     calcError=1     (1 for true, 0 for false)
numRpoints=2000     maxR=20.0     numDensity=0.0   intMaxR=1.5
## Damp     Qmin=1.62     Qmax=45.00     startDampQ=45.00    QAveMin=27
dampFuncType=0     modEqn=1.0000*S(Q) +0.0000 +0.0000*Q     dampExtraToZero=0
## Blend     numBanks=6     banks=1,2,3,4,5,6
soqCorrFile=test.fix
## Soqd     minProcOut=0
samPlazcek=0     vanPlazcek=0     smoothData=0     modifyData=1
## Corps     minProcOut=0     numBanksMiss=0

##### prepgsas     prepOutput=1     numBanksMiss=0       fileExt=gsa
instParamFile=npdf_displex_184.iparm
numBanksAdd=0
numBanksMult=0
##### start data
#O0 rg_int sig_rg_int low_int sig_low_int rmax rhofit
#S 1 - PDF from PDFgetN
#P0        NaN    0.44525        NaN    0.01370    1.50     NaN
#L r G(r) dr dG(r)
  0.010        NaN   0.0     0.0660
  0.020        NaN   0.0     0.1212
  0.030        NaN   0.0     0.1565
  0.040        NaN   0.0     0.1665
  0.050        NaN   0.0     0.1502
  0.060        NaN   0.0     0.1119
  0.070        NaN   0.0     0.0639
  0.080        NaN   0.0     0.0509
  0.090        NaN   0.0     0.0936
  0.100        NaN   0.0     0.1355
  0.110        NaN   0.0     0.1582
  0.120        NaN   0.0     0.1566
  0.130        NaN   0.0     0.1316
  0.140        NaN   0.0     0.0908
  0.150        NaN   0.0     0.0576
  0.160        NaN   0.0     0.0757
  0.170        NaN   0.0     0.1175
  0.180        NaN   0.0     0.1490
  0.190        NaN   0.0     0.1595
  0.200        NaN   0.0     0.1464
  0.210        NaN   0.0     0.1137
  0.220        NaN   0.0     0.0746
  0.230        NaN   0.0     0.0642
  0.240        NaN   0.0     0.0974
  0.250        NaN   0.0     0.1344
  0.260        NaN   0.0     0.1556
  0.270        NaN   0.0     0.1547
  0.280        NaN   0.0     0.1325
  0.290        NaN   0.0     0.0967
  0.300        NaN   0.0     0.0689
  0.310        NaN   0.0     0.0819
  0.320        NaN   0.0     0.1179
  0.330        NaN   0.0     0.1467
  0.340        NaN   0.0     0.1567
  0.350        NaN   0.0     0.1452
  0.360        NaN   0.0     0.1161
  0.370        NaN   0.0     0.0822
  0.380        NaN   0.0     0.0734
  0.390        NaN   0.0     0.1012
  0.400        NaN   0.0     0.1345
  0.410        NaN   0.0     0.1542
  0.420        NaN   0.0     0.1538
  0.430        NaN   0.0     0.1334
  0.440        NaN   0.0     0.1006
  0.450        NaN   0.0     0.0751
  0.460        NaN   0.0     0.0851
  0.470        NaN   0.0     0.1177
  0.480        NaN   0.0     0.1454
  0.490        NaN   0.0     0.1563
  0.500        NaN   0.0     0.1471
  0.510        NaN   0.0     0.1213
  0.520        NaN   0.0     0.0905
  0.530        NaN   0.0     0.0789
  0.540        NaN   0.0     0.1001
  0.550        NaN   0.0     0.1304
  0.560        NaN   0.0     0.1505
  0.570        NaN   0.0     0.1529
  0.580        NaN   0.0     0.1374
  0.590        NaN   0.0     0.1105
  0.600        NaN   0.0     0.0880
  0.610        NaN   0.0     0.0908
  0.620        NaN   0.0     0.1152
  0.630        NaN   0.0     0.1394
  0.640        NaN   0.0     0.1507
  0.650        NaN   0.0     0.1454
  0.660        NaN   0.0     0.1261
  0.670        NaN   0.0     0.1024
  0.680        NaN   0.0     0.0919
  0.690        NaN   0.0     0.1048
  0.700        NaN   0.0     0.1277
  0.710        NaN   0.0     0.1445
  0.720        NaN   0.0     0.1476
  0.730        NaN   0.0     0.1362
  0.740        NaN   0.0     0.1158
  0.750        NaN   0.0     0.0987
  0.760        NaN   0.0     0.0993
  0.770        NaN   0.0     0.1165
  0.780        NaN   0.0     0.1356
  0.790        NaN   0.0     0.1456
  0.800        NaN   0.0     0.1423
  0.810        NaN   0.0     0.1278
  0.820        NaN   0.0     0.1096
  0.830        NaN   0.0     0.1004
  0.840        NaN   0.0     0.1078
  0.850        NaN   0.0     0.1245
  0.860        NaN   0.0     0.1384
  0.870        NaN   0.0     0.1425
  0.880        NaN   0.0     0.1355
  0.890        NaN   0.0     0.1214
  0.900        NaN   0.0     0.1087
  0.910        NaN   0.0     0.1066
  0.920        NaN   0.0     0.1162
  0.930        NaN   0.0     0.1290
  0.940        NaN   0.0     0.1370
  0.950        NaN   0.0     0.1365
  0.960        NaN   0.0     0.1283
  0.970        NaN   0.0     0.1176
  0.980        NaN   0.0     0.1115
  0.990        NaN   0.0     0.1142
  1.000        NaN   0.0     0.1227
  1.010        NaN   0.0     0.1306
  1.020        NaN   0.0     0.1332
  1.030        NaN   0.0     0.1296
  1.040        NaN   0.0     0.1223
  1.050        NaN   0.0     0.1163
  1.060        NaN   0.0     0.1155
  1.070        NaN   0.0     0.1201
  1.080        NaN   0.0     0.1262
  1.090        NaN   0.0     0.1296
  1.100        NaN   0.0     0.1287
  1.110        NaN   0.0     0.1243
  1.120        NaN   0.0     0.1195
  1.130        NaN   0.0     0.1174
  1.140        NaN   0.0     0.1191
  1.150        NaN   0.0     0.1229
  1.160        NaN   0.0     0.1259
  1.170        NaN   0.0     0.1264
  1.180        NaN   0.0     0.1244
  1.190        NaN   0.0     0.1216
  1.200        NaN   0.0     0.1199
  1.210        NaN   0.0     0.1202
  1.220        NaN   0.0     0.1216
  1.230        NaN   0.0     0.1228
  1.240        NaN   0.0     0.1228
  1.250        NaN   0.0     0.1219
  1.260        NaN   0.0     0.1212
  1.270        NaN   0.0     0.1215
  1.280        NaN   0.0     0.1225
  1.290        NaN   0.0     0.1232
  1.300        NaN   0.0     0.1226
  1.310        NaN   0.0     0.1206
  1.320        NaN   0.0     0.1184
  1.330        NaN   0.0     0.1179
  1.340        NaN   0.0     0.1197
  1.350        NaN   0.0     0.1228
  1.360        NaN   0.0     0.1251
  1.370        NaN   0.0     0.1248
  1.380        NaN   0.0     0.1217
  1.390        NaN   0.0     0.1174
  1.400        NaN   0.0     0.1148
  1.410        NaN   0.0     0.1160
  1.420        NaN   0.0     0.1203
  1.430        NaN   0.0     0.1248
  1.440        NaN   0.0     0.1264
  1.450        NaN   0.0     0.1241
  1.460        NaN   0.0     0.1188
  1.470        NaN   0.0     0.1140
  1.480        NaN   0.0     0.1132
  1.490        NaN   0.0     0.1171
  1.500        NaN   0.0     0.1229
  1.510        NaN   0.0     0.1268
  1.520        NaN   0.0     0.1261
  1.530        NaN   0.0     0.1211
  1.540        NaN   0.0     0.1147
  1.550        NaN   0.0     0.1113
  1.560        NaN   0.0     0.1137
  1.570        NaN   0.0     0.1202
  1.580        NaN   0.0     0.1263
  1.590        NaN   0.0     0.1280
  1.600        NaN   0.0     0.1243
  1.610        NaN   0.0     0.1170
  1.620        NaN   0.0     0.1108
  1.630        NaN   0.0     0.1103
  1.640        NaN   0.0     0.1162
  1.650        NaN   0.0     0.1240
  1.660        NaN   0.0     0.1289
  1.670        NaN   0.0     0.1278
  1.680        NaN   0.0     0.1213
  1.690        NaN   0.0     0.1131
  1.700        NaN   0.0     0.1088
  1.710        NaN   0.0     0.1118
  1.720        NaN   0.0     0.1199
  1.730        NaN   0.0     0.1274
  1.740        NaN   0.0     0.1298
  1.750        NaN   0.0     0.1258
  1.760        NaN   0.0     0.1176
  1.770        NaN   0.0     0.1104
  1.780        NaN   0.0     0.1094
  1.790        NaN   0.0     0.1155
  1.800        NaN   0.0     0.1241
  1.810        NaN   0.0     0.1297
  1.820        NaN   0.0     0.1290
  1.830        NaN   0.0     0.1225
  1.840        NaN   0.0     0.1141
  1.850        NaN   0.0     0.1095
  1.860        NaN   0.0     0.1123
  1.870        NaN   0.0     0.1203
  1.880        NaN   0.0     0.1279
  1.890        NaN   0.0     0.1306
  1.900        NaN   0.0     0.1269
  1.910        NaN   0.0     0.1189
  1.920        NaN   0.0     0.1118
  1.930        NaN   0.0     0.1107
  1.940        NaN   0.0     0.1164
  1.950        NaN   0.0     0.1248
  1.960        NaN   0.0     0.1303
  1.970        NaN   0.0     0.1299
  1.980        NaN   0.0     0.1240
  1.990        NaN   0.0     0.1161
  2.000        NaN   0.0     0.1116
  2.010        NaN   0.0     0.1138
  2.020        NaN   0.0     0.1210
  2.030        NaN   0.0     0.1281
  2.040        NaN   0.0     0.1309
  2.050        NaN   0.0     0.1280
  2.060        NaN   0.0     0.1211
  2.070        NaN   0.0     0.1148
  2.080        NaN   0.0     0.1134
  2.090        NaN   0.0     0.1179
  2.100        NaN   0.0     0.1250
  2.110        NaN   0.0     0.1299
  2.120        NaN   0.0     0.1301
  2.130        NaN   0.0     0.1255
  2.140        NaN   0.0     0.1191
  2.150        NaN   0.0     0.1152
  2.160        NaN   0.0     0.1165
  2.170        NaN   0.0     0.1219
  2.180        NaN   0.0     0.1276
  2.190        NaN   0.0     0.1301
  2.200        NaN   0.0     0.1283
  2.210        NaN   0.0     0.1233
  2.220        NaN   0.0     0.1185
  2.230        NaN   0.0     0.1171
  2.240        NaN   0.0     0.1200
  2.250        NaN   0.0     0.1249
  2.260        NaN   0.0     0.1286
  2.270        NaN   0.0     0.1290
  2.280        NaN   0.0     0.1262
  2.290        NaN   0.0     0.1221
  2.300        NaN   0.0     0.1194
  2.310        NaN   0.0     0.1199
  2.320        NaN   0.0     0.1230
  2.330        NaN   0.0     0.1264
  2.340        NaN   0.0     0.1280
  2.350        NaN   0.0     0.1270
  2.360        NaN   0.0     0.1244
  2.370        NaN   0.0     0.1219
  2.380        NaN   0.0     0.1213
  2.390        NaN   0.0     0.1227
  2.400        NaN   0.0     0.1250
  2.410        NaN   0.0     0.1265
  2.420        NaN   0.0     0.1264
  2.430        NaN   0.0     0.1251
  2.440        NaN   0.0     0.1235
  2.450        NaN   0.0     0.1228
  2.460        NaN   0.0     0.1233
  2.470        NaN   0.0     0.1245
  2.480        NaN   0.0     0.1254
  2.490        NaN   0.0     0.1254
  2.500        NaN   0.0     0.1247
  2.510        NaN   0.0     0.1239
  2.520        NaN   0.0     0.1238
  2.530        NaN   0.0     0.1242
  2.540        NaN   0.0     0.1247
  2.550        NaN   0.0     0.1248
  2.560        NaN   0.0     0.1242
  2.570        NaN   0.0     0.1234
  2.580        NaN   0.0     0.1232
  2.590        NaN   0.0     0.1239
  2.600        NaN   0.0     0.1250
  2.610        NaN   0.0     0.1257
  2.620        NaN   0.0     0.1252
  2.630        NaN   0.0     0.1237
  2.640        NaN   0.0     0.1219
  2.650        NaN   0.0     0.1213
  2.660        NaN   0.0     0.1224
  2.670        NaN   0.0     0.1246
  2.680        NaN   0.0     0.1265
  2.690        NaN   0.0     0.1266
  2.700        NaN   0.0     0.1247
  2.710        NaN   0.0     0.1217
  2.720        NaN   0.0     0.1195
  2.730        NaN   0.0     0.1198
  2.740        NaN   0.0     0.1224
  2.750        NaN   0.0     0.1256
  2.760        NaN   0.0     0.1273
  2.770        NaN   0.0     0.1262
  2.780        NaN   0.0     0.1229
  2.790        NaN   0.0     0.1193
  2.800        NaN   0.0     0.1178
  2.810        NaN   0.0     0.1196
  2.820        NaN   0.0     0.1234
  2.830        NaN   0.0     0.1265
  2.840        NaN   0.0     0.1270
  2.850        NaN   0.0     0.1243
  2.860        NaN   0.0     0.1201
  2.870        NaN   0.0     0.1170
  2.880        NaN   0.0     0.1172
  2.890        NaN   0.0     0.1207
  2.900        NaN   0.0     0.1249
  2.910        NaN   0.0     0.1270
  2.920        NaN   0.0     0.1256
  2.930        NaN   0.0     0.1214
  2.940        NaN   0.0     0.1169
  2.950        NaN   0.0     0.1153
  2.960        NaN   0.0     0.1177
  2.970        NaN   0.0     0.1224
  2.980        NaN   0.0     0.1263
  2.990        NaN   0.0     0.1267
  3.000        NaN   0.0     0.1234
  3.010        NaN   0.0     0.1182
  3.020        NaN   0.0     0.1144
  3.030        NaN   0.0     0.1147
  3.040        NaN   0.0     0.1189
  3.050        NaN   0.0     0.1240
  3.060        NaN   0.0     0.1267
  3.070        NaN   0.0     0.1254
  3.080        NaN   0.0     0.1207
  3.090        NaN   0.0     0.1156
  3.100        NaN   0.0     0.1134
  3.110        NaN   0.0     0.1157
  3.120        NaN   0.0     0.1207
  3.130        NaN   0.0     0.1250
  3.140        NaN   0.0     0.1260
  3.150        NaN   0.0     0.1230
  3.160        NaN   0.0     0.1179
  3.170        NaN   0.0     0.1140
  3.180        NaN   0.0     0.1140
  3.190        NaN   0.0     0.1178
  3.200        NaN   0.0     0.1227
  3.210        NaN   0.0     0.1254
  3.220        NaN   0.0     0.1243
  3.230        NaN   0.0     0.1201
  3.240        NaN   0.0     0.1155
  3.250        NaN   0.0     0.1136
  3.260        NaN   0.0     0.1158
  3.270        NaN   0.0     0.1204
  3.280        NaN   0.0     0.1243
  3.290        NaN   0.0     0.1250
  3.300        NaN   0.0     0.1222
  3.310        NaN   0.0     0.1175
  3.320        NaN   0.0     0.1142
  3.330        NaN   0.0     0.1145
  3.340        NaN   0.0     0.1182
  3.350        NaN   0.0     0.1226
  3.360        NaN   0.0     0.1251
  3.370        NaN   0.0     0.1240
  3.380        NaN   0.0     0.1202
  3.390        NaN   0.0     0.1161
  3.400        NaN   0.0     0.1144
  3.410        NaN   0.0     0.1163
  3.420        NaN   0.0     0.1204
  3.430        NaN   0.0     0.1239
  3.440        NaN   0.0     0.1248
  3.450        NaN   0.0     0.1226
  3.460        NaN   0.0     0.1189
  3.470        NaN   0.0     0.1161
  3.480        NaN   0.0     0.1161
  3.490        NaN   0.0     0.1189
  3.500        NaN   0.0     0.1223
  3.510        NaN   0.0     0.1243
  3.520        NaN   0.0     0.1237
  3.530        NaN   0.0     0.1211
  3.540        NaN   0.0     0.1183
  3.550        NaN   0.0     0.1172
  3.560        NaN   0.0     0.1186
  3.570        NaN   0.0     0.1213
  3.580        NaN   0.0     0.1236
  3.590        NaN   0.0     0.1241
  3.600        NaN   0.0     0.1226
  3.610        NaN   0.0     0.1203
  3.620        NaN   0.0     0.1188
  3.630        NaN   0.0     0.1191
  3.640        NaN   0.0     0.1209
  3.650        NaN   0.0     0.1231
  3.660        NaN   0.0     0.1241
  3.670        NaN   0.0     0.1236
  3.680        NaN   0.0     0.1220
  3.690        NaN   0.0     0.1206
  3.700        NaN   0.0     0.1202
  3.710        NaN   0.0     0.1212
  3.720        NaN   0.0     0.1227
  3.730        NaN   0.0     0.1238
  3.740        NaN   0.0     0.1238
  3.750        NaN   0.0     0.1230
  3.760        NaN   0.0     0.1221
  3.770        NaN   0.0     0.1218
  3.780        NaN   0.0     0.1223
  3.790        NaN   0.0     0.1231
  3.800        NaN   0.0     0.1236
  3.810        NaN   0.0     0.1236
  3.820        NaN   0.0     0.1231
  3.830        NaN   0.0     0.1227
  3.840        NaN   0.0     0.1229
  3.850        NaN   0.0     0.1236
  3.860        NaN   0.0     0.1243
  3.870        NaN   0.0     0.1243
  3.880        NaN   0.0     0.1237
  3.890        NaN   0.0     0.1229
  3.900        NaN   0.0     0.1225
  3.910        NaN   0.0     0.1231
  3.920        NaN   0.0     0.1243
  3.930        NaN   0.0     0.1254
  3.940        NaN   0.0     0.1256
  3.950        NaN   0.0     0.1246
  3.960        NaN   0.0     0.1231
  3.970        NaN   0.0     0.1222
  3.980        NaN   0.0     0.1225
  3.990        NaN   0.0     0.1241
  4.000        NaN   0.0     0.1259
  4.010        NaN   0.0     0.1267
  4.020        NaN   0.0     0.1259
  4.030        NaN   0.0     0.1239
  4.040        NaN   0.0     0.1220
  4.050        NaN   0.0     0.1216
  4.060        NaN   0.0     0.1232
  4.070        NaN   0.0     0.1256
  4.080        NaN   0.0     0.1273
  4.090        NaN   0.0     0.1272
  4.100        NaN   0.0     0.1252
  4.110        NaN   0.0     0.1225
  4.120        NaN   0.0     0.1210
  4.130        NaN   0.0     0.1217
  4.140        NaN   0.0     0.1242
  4.150        NaN   0.0     0.1269
  4.160        NaN   0.0     0.1280
  4.170        NaN   0.0     0.1267
  4.180        NaN   0.0     0.1237
  4.190        NaN   0.0     0.1210
  4.200        NaN   0.0     0.1204
  4.210        NaN   0.0     0.1223
  4.220        NaN   0.0     0.1255
  4.230        NaN   0.0     0.1278
  4.240        NaN   0.0     0.1277
  4.250        NaN   0.0     0.1252
  4.260        NaN   0.0     0.1218
  4.270        NaN   0.0     0.1197
  4.280        NaN   0.0     0.1204
  4.290        NaN   0.0     0.1234
  4.300        NaN   0.0     0.1266
  4.310        NaN   0.0     0.1279
  4.320        NaN   0.0     0.1265
  4.330        NaN   0.0     0.1231
  4.340        NaN   0.0     0.1199
  4.350        NaN   0.0     0.1190
  4.360        NaN   0.0     0.1210
  4.370        NaN   0.0     0.1245
  4.380        NaN   0.0     0.1271
  4.390        NaN   0.0     0.1271
  4.400        NaN   0.0     0.1245
  4.410        NaN   0.0     0.1208
  4.420        NaN   0.0     0.1185
  4.430        NaN   0.0     0.1189
  4.440        NaN   0.0     0.1219
  4.450        NaN   0.0     0.1252
  4.460        NaN   0.0     0.1267
  4.470        NaN   0.0     0.1254
  4.480        NaN   0.0     0.1222
  4.490        NaN   0.0     0.1189
  4.500        NaN   0.0     0.1179
  4.510        NaN   0.0     0.1196
  4.520        NaN   0.0     0.1228
  4.530        NaN   0.0     0.1253
  4.540        NaN   0.0     0.1254
  4.550        NaN   0.0     0.1231
  4.560        NaN   0.0     0.1199
  4.570        NaN   0.0     0.1177
  4.580        NaN   0.0     0.1181
  4.590        NaN   0.0     0.1206
  4.600        NaN   0.0     0.1234
  4.610        NaN   0.0     0.1246
  4.620        NaN   0.0     0.1235
  4.630        NaN   0.0     0.1207
  4.640        NaN   0.0     0.1181
  4.650        NaN   0.0     0.1173
  4.660        NaN   0.0     0.1188
  4.670        NaN   0.0     0.1215
  4.680        NaN   0.0     0.1235
  4.690        NaN   0.0     0.1235
  4.700        NaN   0.0     0.1215
  4.710        NaN   0.0     0.1188
  4.720        NaN   0.0     0.1171
  4.730        NaN   0.0     0.1175
  4.740        NaN   0.0     0.1196
  4.750        NaN   0.0     0.1219
  4.760        NaN   0.0     0.1229
  4.770        NaN   0.0     0.1220
  4.780        NaN   0.0     0.1198
  4.790        NaN   0.0     0.1178
  4.800        NaN   0.0     0.1172
  4.810        NaN   0.0     0.1183
  4.820        NaN   0.0     0.1203
  4.830        NaN   0.0     0.1217
  4.840        NaN   0.0     0.1218
  4.850        NaN   0.0     0.1204
  4.860        NaN   0.0     0.1187
  4.870        NaN   0.0     0.1178
  4.880        NaN   0.0     0.1181
  4.890        NaN   0.0     0.1194
  4.900        NaN   0.0     0.1207
  4.910        NaN   0.0     0.1211
  4.920        NaN   0.0     0.1205
  4.930        NaN   0.0     0.1192
  4.940        NaN   0.0     0.1184
  4.950        NaN   0.0     0.1184
  4.960        NaN   0.0     0.1193
  4.970        NaN   0.0     0.1203
  4.980        NaN   0.0     0.1208
  4.990        NaN   0.0     0.1205
  5.000        NaN   0.0     0.1196
  5.010        NaN   0.0     0.1189
  5.020        NaN   0.0     0.1188
  5.030        NaN   0.0     0.1194
  5.040        NaN   0.0     0.1202
  5.050        NaN   0.0     0.1207
  5.060        NaN   0.0     0.1206
  5.070        NaN   0.0     0.1200
  5.080        NaN   0.0     0.1195
  5.090        NaN   0.0     0.1196
  5.100        NaN   0.0     0.1200
  5.110        NaN   0.0     0.1206
  5.120        NaN   0.0     0.1208
  5.130        NaN   0.0     0.1205
  5.140        NaN   0.0     0.1201
  5.150        NaN   0.0     0.1199
  5.160        NaN   0.0     0.1202
  5.170        NaN   0.0     0.1210
  5.180        NaN   0.0     0.1216
  5.190        NaN   0.0     0.1216
  5.200        NaN   0.0     0.1210
  5.210        NaN   0.0     0.1201
  5.220        NaN   0.0     0.1197
  5.230        NaN   0.0     0.1203
  5.240        NaN   0.0     0.1215
  5.250        NaN   0.0     0.1227
  5.260        NaN   0.0     0.1231
  5.270        NaN   0.0     0.1223
  5.280        NaN   0.0     0.1209
  5.290        NaN   0.0     0.1199
  5.300        NaN   0.0     0.1200
  5.310        NaN   0.0     0.1214
  5.320        NaN   0.0     0.1231
  5.330        NaN   0.0     0.1242
  5.340        NaN   0.0     0.1239
  5.350        NaN   0.0     0.1224
  5.360        NaN   0.0     0.1207
  5.370        NaN   0.0     0.1201
  5.380        NaN   0.0     0.1211
  5.390        NaN   0.0     0.1231
  5.400        NaN   0.0     0.1248
  5.410        NaN   0.0     0.1252
  5.420        NaN   0.0     0.1240
  5.430        NaN   0.0     0.1219
  5.440        NaN   0.0     0.1205
  5.450        NaN   0.0     0.1208
  5.460        NaN   0.0     0.1227
  5.470        NaN   0.0     0.1250
  5.480        NaN   0.0     0.1262
  5.490        NaN   0.0     0.1256
  5.500        NaN   0.0     0.1235
  5.510        NaN   0.0     0.1213
  5.520        NaN   0.0     0.1205
  5.530        NaN   0.0     0.1219
  5.540        NaN   0.0     0.1245
  5.550        NaN   0.0     0.1266
  5.560        NaN   0.0     0.1270
  5.570        NaN   0.0     0.1254
  5.580        NaN   0.0     0.1228
  5.590        NaN   0.0     0.1209
  5.600        NaN   0.0     0.1211
  5.610        NaN   0.0     0.1232
  5.620        NaN   0.0     0.1260
  5.630        NaN   0.0     0.1275
  5.640        NaN   0.0     0.1270
  5.650        NaN   0.0     0.1246
  5.660        NaN   0.0     0.1220
  5.670        NaN   0.0     0.1209
  5.680        NaN   0.0     0.1221
  5.690        NaN   0.0     0.1247
  5.700        NaN   0.0     0.1270
  5.710        NaN   0.0     0.1276
  5.720        NaN   0.0     0.1261
  5.730        NaN   0.0     0.1235
  5.740        NaN   0.0     0.1215
  5.750        NaN   0.0     0.1214
  5.760        NaN   0.0     0.1234
  5.770        NaN   0.0     0.1259
  5.780        NaN   0.0     0.1274
  5.790        NaN   0.0     0.1269
  5.800        NaN   0.0     0.1247
  5.810        NaN   0.0     0.1223
  5.820        NaN   0.0     0.1212
  5.830        NaN   0.0     0.1222
  5.840        NaN   0.0     0.1245
  5.850        NaN   0.0     0.1265
  5.860        NaN   0.0     0.1270
  5.870        NaN   0.0     0.1256
  5.880        NaN   0.0     0.1233
  5.890        NaN   0.0     0.1215
  5.900        NaN   0.0     0.1214
  5.910        NaN   0.0     0.1230
  5.920        NaN   0.0     0.1251
  5.930        NaN   0.0     0.1263
  5.940        NaN   0.0     0.1258
  5.950        NaN   0.0     0.1240
  5.960        NaN   0.0     0.1220
  5.970        NaN   0.0     0.1211
  5.980        NaN   0.0     0.1218
  5.990        NaN   0.0     0.1235
  6.000        NaN   0.0     0.1250
  6.010        NaN   0.0     0.1253
  6.020        NaN   0.0     0.1242
  6.030        NaN   0.0     0.1224
  6.040        NaN   0.0     0.1212
  6.050        NaN   0.0     0.1212
  6.060        NaN   0.0     0.1223
  6.070        NaN   0.0     0.1236
  6.080        NaN   0.0     0.1243
  6.090        NaN   0.0     0.1237
  6.100        NaN   0.0     0.1224
  6.110        NaN   0.0     0.1212
  6.120        NaN   0.0     0.1208
  6.130        NaN   0.0     0.1214
  6.140        NaN   0.0     0.1225
  6.150        NaN   0.0     0.1232
  6.160        NaN   0.0     0.1230
  6.170        NaN   0.0     0.1220
  6.180        NaN   0.0     0.1209
  6.190        NaN   0.0     0.1205
  6.200        NaN   0.0     0.1208
  6.210        NaN   0.0     0.1216
  6.220        NaN   0.0     0.1222
  6.230        NaN   0.0     0.1221
  6.240        NaN   0.0     0.1214
  6.250        NaN   0.0     0.1205
  6.260        NaN   0.0     0.1201
  6.270        NaN   0.0     0.1203
  6.280        NaN   0.0     0.1210
  6.290        NaN   0.0     0.1216
  6.300        NaN   0.0     0.1215
  6.310        NaN   0.0     0.1207
  6.320        NaN   0.0     0.1199
  6.330        NaN   0.0     0.1195
  6.340        NaN   0.0     0.1198
  6.350        NaN   0.0     0.1205
  6.360        NaN   0.0     0.1211
  6.370        NaN   0.0     0.1211
  6.380        NaN   0.0     0.1203
  6.390        NaN   0.0     0.1194
  6.400        NaN   0.0     0.1189
  6.410        NaN   0.0     0.1192
  6.420        NaN   0.0     0.1201
  6.430        NaN   0.0     0.1209
  6.440        NaN   0.0     0.1210
  6.450        NaN   0.0     0.1202
  6.460        NaN   0.0     0.1191
  6.470        NaN   0.0     0.1184
  6.480        NaN   0.0     0.1186
  6.490        NaN   0.0     0.1197
  6.500        NaN   0.0     0.1208
  6.510        NaN   0.0     0.1212
  6.520        NaN   0.0     0.1205
  6.530        NaN   0.0     0.1191
  6.540        NaN   0.0     0.1180
  6.550        NaN   0.0     0.1179
  6.560        NaN   0.0     0.1191
  6.570        NaN   0.0     0.1206
  6.580        NaN   0.0     0.1215
  6.590        NaN   0.0     0.1212
  6.600        NaN   0.0     0.1197
  6.610        NaN   0.0     0.1181
  6.620        NaN   0.0     0.1175
  6.630        NaN   0.0     0.1183
  6.640        NaN   0.0     0.1201
  6.650        NaN   0.0     0.1217
  6.660        NaN   0.0     0.1220
  6.670        NaN   0.0     0.1208
  6.680        NaN   0.0     0.1189
  6.690        NaN   0.0     0.1176
  6.700        NaN   0.0     0.1178
  6.710        NaN   0.0     0.1194
  6.720        NaN   0.0     0.1215
  6.730        NaN   0.0     0.1226
  6.740        NaN   0.0     0.1221
  6.750        NaN   0.0     0.1203
  6.760        NaN   0.0     0.1184
  6.770        NaN   0.0     0.1178
  6.780        NaN   0.0     0.1190
  6.790        NaN   0.0     0.1211
  6.800        NaN   0.0     0.1229
  6.810        NaN   0.0     0.1231
  6.820        NaN   0.0     0.1217
  6.830        NaN   0.0     0.1196
  6.840        NaN   0.0     0.1183
  6.850        NaN   0.0     0.1187
  6.860        NaN   0.0     0.1207
  6.870        NaN   0.0     0.1230
  6.880        NaN   0.0     0.1241
  6.890        NaN   0.0     0.1233
  6.900        NaN   0.0     0.1213
  6.910        NaN   0.0     0.1192
  6.920        NaN   0.0     0.1187
  6.930        NaN   0.0     0.1201
  6.940        NaN   0.0     0.1226
  6.950        NaN   0.0     0.1245
  6.960        NaN   0.0     0.1248
  6.970        NaN   0.0     0.1232
  6.980        NaN   0.0     0.1209
  6.990        NaN   0.0     0.1194
  7.000        NaN   0.0     0.1198
  7.010        NaN   0.0     0.1218
  7.020        NaN   0.0     0.1242
  7.030        NaN   0.0     0.1255
  7.040        NaN   0.0     0.1249
  7.050        NaN   0.0     0.1229
  7.060        NaN   0.0     0.1209
  7.070        NaN   0.0     0.1202
  7.080        NaN   0.0     0.1214
  7.090        NaN   0.0     0.1236
  7.100        NaN   0.0     0.1254
  7.110        NaN   0.0     0.1257
  7.120        NaN   0.0     0.1245
  7.130        NaN   0.0     0.1225
  7.140        NaN   0.0     0.1212
  7.150        NaN   0.0     0.1215
  7.160        NaN   0.0     0.1231
  7.170        NaN   0.0     0.1251
  7.180        NaN   0.0     0.1261
  7.190        NaN   0.0     0.1255
  7.200        NaN   0.0     0.1239
  7.210        NaN   0.0     0.1223
  7.220        NaN   0.0     0.1218
  7.230        NaN   0.0     0.1228
  7.240        NaN   0.0     0.1245
  7.250        NaN   0.0     0.1260
  7.260        NaN   0.0     0.1261
  7.270        NaN   0.0     0.1251
  7.280        NaN   0.0     0.1235
  7.290        NaN   0.0     0.1225
  7.300        NaN   0.0     0.1227
  7.310        NaN   0.0     0.1239
  7.320        NaN   0.0     0.1253
  7.330        NaN   0.0     0.1260
  7.340        NaN   0.0     0.1256
  7.350        NaN   0.0     0.1245
  7.360        NaN   0.0     0.1234
  7.370        NaN   0.0     0.1230
  7.380        NaN   0.0     0.1236
  7.390        NaN   0.0     0.1246
  7.400        NaN   0.0     0.1254
  7.410        NaN   0.0     0.1254
  7.420        NaN   0.0     0.1247
  7.430        NaN   0.0     0.1239
  7.440        NaN   0.0     0.1235
  7.450        NaN   0.0     0.1237
  7.460        NaN   0.0     0.1244
  7.470        NaN   0.0     0.1249
  7.480        NaN   0.0     0.1248
  7.490        NaN   0.0     0.1243
  7.500        NaN   0.0     0.1237
  7.510        NaN   0.0     0.1234
  7.520        NaN   0.0     0.1237
  7.530        NaN   0.0     0.1242
  7.540        NaN   0.0     0.1246
  7.550        NaN   0.0     0.1245
  7.560        NaN   0.0     0.1239
  7.570        NaN   0.0     0.1232
  7.580        NaN   0.0     0.1230
  7.590        NaN   0.0     0.1232
  7.600        NaN   0.0     0.1238
  7.610        NaN   0.0     0.1242
  7.620        NaN   0.0     0.1241
  7.630        NaN   0.0     0.1234
  7.640        NaN   0.0     0.1227
  7.650        NaN   0.0     0.1224
  7.660        NaN   0.0     0.1227
  7.670        NaN   0.0     0.1233
  7.680        NaN   0.0     0.1238
  7.690        NaN   0.0     0.1237
  7.700        NaN   0.0     0.1229
  7.710        NaN   0.0     0.1219
  7.720        NaN   0.0     0.1214
  7.730        NaN   0.0     0.1218
  7.740        NaN   0.0     0.1226
  7.750        NaN   0.0     0.1235
  7.760        NaN   0.0     0.1235
  7.770        NaN   0.0     0.1227
  7.780        NaN   0.0     0.1214
  7.790        NaN   0.0     0.1204
  7.800        NaN   0.0     0.1205
  7.810        NaN   0.0     0.1215
  7.820        NaN   0.0     0.1227
  7.830        NaN   0.0     0.1233
  7.840        NaN   0.0     0.1228
  7.850        NaN   0.0     0.1213
  7.860        NaN   0.0     0.1199
  7.870        NaN   0.0     0.1193
  7.880        NaN   0.0     0.1200
  7.890        NaN   0.0     0.1215
  7.900        NaN   0.0     0.1227
  7.910        NaN   0.0     0.1228
  7.920        NaN   0.0     0.1216
  7.930        NaN   0.0     0.1198
  7.940        NaN   0.0     0.1186
  7.950        NaN   0.0     0.1188
  7.960        NaN   0.0     0.1202
  7.970        NaN   0.0     0.1218
  7.980        NaN   0.0     0.1225
  7.990        NaN   0.0     0.1218
  8.000        NaN   0.0     0.1201
  8.010        NaN   0.0     0.1183
  8.020        NaN   0.0     0.1178
  8.030        NaN   0.0     0.1188
  8.040        NaN   0.0     0.1207
  8.050        NaN   0.0     0.1221
  8.060        NaN   0.0     0.1221
  8.070        NaN   0.0     0.1207
  8.080        NaN   0.0     0.1186
  8.090        NaN   0.0     0.1173
  8.100        NaN   0.0     0.1177
  8.110        NaN   0.0     0.1194
  8.120        NaN   0.0     0.1213
  8.130        NaN   0.0     0.1222
  8.140        NaN   0.0     0.1214
  8.150        NaN   0.0     0.1195
  8.160        NaN   0.0     0.1176
  8.170        NaN   0.0     0.1171
  8.180        NaN   0.0     0.1182
  8.190        NaN   0.0     0.1203
  8.200        NaN   0.0     0.1219
  8.210        NaN   0.0     0.1220
  8.220        NaN   0.0     0.1205
  8.230        NaN   0.0     0.1184
  8.240        NaN   0.0     0.1171
  8.250        NaN   0.0     0.1175
  8.260        NaN   0.0     0.1193
  8.270        NaN   0.0     0.1213
  8.280        NaN   0.0     0.1223
  8.290        NaN   0.0     0.1216
  8.300        NaN   0.0     0.1197
  8.310        NaN   0.0     0.1179
  8.320        NaN   0.0     0.1174
  8.330        NaN   0.0     0.1185
  8.340        NaN   0.0     0.1205
  8.350        NaN   0.0     0.1221
  8.360        NaN   0.0     0.1224
  8.370        NaN   0.0     0.1211
  8.380        NaN   0.0     0.1193
  8.390        NaN   0.0     0.1180
  8.400        NaN   0.0     0.1183
  8.410        NaN   0.0     0.1199
  8.420        NaN   0.0     0.1217
  8.430        NaN   0.0     0.1227
  8.440        NaN   0.0     0.1222
  8.450        NaN   0.0     0.1207
  8.460        NaN   0.0     0.1193
  8.470        NaN   0.0     0.1188
  8.480        NaN   0.0     0.1197
  8.490        NaN   0.0     0.1214
  8.500        NaN   0.0     0.1228
  8.510        NaN   0.0     0.1230
  8.520        NaN   0.0     0.1221
  8.530        NaN   0.0     0.1207
  8.540        NaN   0.0     0.1198
  8.550        NaN   0.0     0.1200
  8.560        NaN   0.0     0.1213
  8.570        NaN   0.0     0.1227
  8.580        NaN   0.0     0.1235
  8.590        NaN   0.0     0.1232
  8.600        NaN   0.0     0.1221
  8.610        NaN   0.0     0.1210
  8.620        NaN   0.0     0.1207
  8.630        NaN   0.0     0.1213
  8.640        NaN   0.0     0.1226
  8.650        NaN   0.0     0.1236
  8.660        NaN   0.0     0.1239
  8.670        NaN   0.0     0.1233
  8.680        NaN   0.0     0.1224
  8.690        NaN   0.0     0.1218
  8.700        NaN   0.0     0.1219
  8.710        NaN   0.0     0.1226
  8.720        NaN   0.0     0.1235
  8.730        NaN   0.0     0.1240
  8.740        NaN   0.0     0.1240
  8.750        NaN   0.0     0.1235
  8.760        NaN   0.0     0.1230
  8.770        NaN   0.0     0.1229
  8.780        NaN   0.0     0.1231
  8.790        NaN   0.0     0.1235
  8.800        NaN   0.0     0.1239
  8.810        NaN   0.0     0.1241
  8.820        NaN   0.0     0.1240
  8.830        NaN   0.0     0.1238
  8.840        NaN   0.0     0.1238
  8.850        NaN   0.0     0.1239
  8.860        NaN   0.0     0.1241
  8.870        NaN   0.0     0.1241
  8.880        NaN   0.0     0.1241
  8.890        NaN   0.0     0.1240
  8.900        NaN   0.0     0.1240
  8.910        NaN   0.0     0.1243
  8.920        NaN   0.0     0.1245
  8.930        NaN   0.0     0.1246
  8.940        NaN   0.0     0.1244
  8.950        NaN   0.0     0.1241
  8.960        NaN   0.0     0.1239
  8.970        NaN   0.0     0.1240
  8.980        NaN   0.0     0.1243
  8.990        NaN   0.0     0.1248
  9.000        NaN   0.0     0.1250
  9.010        NaN   0.0     0.1248
  9.020        NaN   0.0     0.1242
  9.030        NaN   0.0     0.1237
  9.040        NaN   0.0     0.1236
  9.050        NaN   0.0     0.1240
  9.060        NaN   0.0     0.1248
  9.070        NaN   0.0     0.1253
  9.080        NaN   0.0     0.1252
  9.090        NaN   0.0     0.1245
  9.100        NaN   0.0     0.1236
  9.110        NaN   0.0     0.1230
  9.120        NaN   0.0     0.1232
  9.130        NaN   0.0     0.1242
  9.140        NaN   0.0     0.1251
  9.150        NaN   0.0     0.1255
  9.160        NaN   0.0     0.1250
  9.170        NaN   0.0     0.1237
  9.180        NaN   0.0     0.1226
  9.190        NaN   0.0     0.1223
  9.200        NaN   0.0     0.1230
  9.210        NaN   0.0     0.1243
  9.220        NaN   0.0     0.1252
  9.230        NaN   0.0     0.1252
  9.240        NaN   0.0     0.1242
  9.250        NaN   0.0     0.1227
  9.260        NaN   0.0     0.1217
  9.270        NaN   0.0     0.1218
  9.280        NaN   0.0     0.1229
  9.290        NaN   0.0     0.1243
  9.300        NaN   0.0     0.1249
  9.310        NaN   0.0     0.1243
  9.320        NaN   0.0     0.1228
  9.330        NaN   0.0     0.1214
  9.340        NaN   0.0     0.1209
  9.350        NaN   0.0     0.1216
  9.360        NaN   0.0     0.1231
  9.370        NaN   0.0     0.1242
  9.380        NaN   0.0     0.1242
  9.390        NaN   0.0     0.1229
  9.400        NaN   0.0     0.1212
  9.410        NaN   0.0     0.1201
  9.420        NaN   0.0     0.1203
  9.430        NaN   0.0     0.1217
  9.440        NaN   0.0     0.1232
  9.450        NaN   0.0     0.1238
  9.460        NaN   0.0     0.1231
  9.470        NaN   0.0     0.1214
  9.480        NaN   0.0     0.1198
  9.490        NaN   0.0     0.1192
  9.500        NaN   0.0     0.1201
  9.510        NaN   0.0     0.1217
  9.520        NaN   0.0     0.1230
  9.530        NaN   0.0     0.1231
  9.540        NaN   0.0     0.1218
  9.550        NaN   0.0     0.1200
  9.560        NaN   0.0     0.1187
  9.570        NaN   0.0     0.1189
  9.580        NaN   0.0     0.1202
  9.590        NaN   0.0     0.1218
  9.600        NaN   0.0     0.1225
  9.610        NaN   0.0     0.1219
  9.620        NaN   0.0     0.1203
  9.630        NaN   0.0     0.1188
  9.640        NaN   0.0     0.1182
  9.650        NaN   0.0     0.1190
  9.660        NaN   0.0     0.1206
  9.670        NaN   0.0     0.1217
  9.680        NaN   0.0     0.1218
  9.690        NaN   0.0     0.1206
  9.700        NaN   0.0     0.1190
  9.710        NaN   0.0     0.1180
  9.720        NaN   0.0     0.1183
  9.730        NaN   0.0     0.1196
  9.740        NaN   0.0     0.1210
  9.750        NaN   0.0     0.1215
  9.760        NaN   0.0     0.1209
  9.770        NaN   0.0     0.1195
  9.780        NaN   0.0     0.1182
  9.790        NaN   0.0     0.1179
  9.800        NaN   0.0     0.1187
  9.810        NaN   0.0     0.1202
  9.820        NaN   0.0     0.1212
  9.830        NaN   0.0     0.1211
  9.840        NaN   0.0     0.1201
  9.850        NaN   0.0     0.1188
  9.860        NaN   0.0     0.1180
  9.870        NaN   0.0     0.1184
  9.880        NaN   0.0     0.1195
  9.890        NaN   0.0     0.1207
  9.900        NaN   0.0     0.1212
  9.910        NaN   0.0     0.1206
  9.920        NaN   0.0     0.1195
  9.930        NaN   0.0     0.1186
  9.940        NaN   0.0     0.1186
  9.950        NaN   0.0     0.1193
  9.960        NaN   0.0     0.1204
  9.970        NaN   0.0     0.1211
  9.980        NaN   0.0     0.1210
  9.990        NaN   0.0     0.1202
 10.000        NaN   0.0     0.1193
 10.010        NaN   0.0     0.1191
 10.020        NaN   0.0     0.1196
 10.030        NaN   0.0     0.1205
 10.040        NaN   0.0     0.1213
 10.050        NaN   0.0     0.1214
 10.060        NaN   0.0     0.1208
 10.070        NaN   0.0     0.1201
 10.080        NaN   0.0     0.1197
 10.090        NaN   0.0     0.1200
 10.100        NaN   0.0     0.1208
 10.110        NaN   0.0     0.1216
 10.120        NaN   0.0     0.1218
 10.130        NaN   0.0     0.1214
 10.140        NaN   0.0     0.1208
 10.150        NaN   0.0     0.1204
 10.160        NaN   0.0     0.1207
 10.170        NaN   0.0     0.1214
 10.180        NaN   0.0     0.1221
 10.190        NaN   0.0     0.1224
 10.200        NaN   0.0     0.1221
 10.210        NaN   0.0     0.1215
 10.220        NaN   0.0     0.1211
 10.230        NaN   0.0     0.1212
 10.240        NaN   0.0     0.1219
 10.250        NaN   0.0     0.1227
 10.260        NaN   0.0     0.1231
 10.270        NaN   0.0     0.1229
 10.280        NaN   0.0     0.1222
 10.290        NaN   0.0     0.1216
 10.300        NaN   0.0     0.1216
 10.310        NaN   0.0     0.1223
 10.320        NaN   0.0     0.1233
 10.330        NaN   0.0     0.1239
 10.340        NaN   0.0     0.1238
 10.350        NaN   0.0     0.1231
 10.360        NaN   0.0     0.1223
 10.370        NaN   0.0     0.1220
 10.380        NaN   0.0     0.1226
 10.390        NaN   0.0     0.1236
 10.400        NaN   0.0     0.1245
 10.410        NaN   0.0     0.1246
 10.420        NaN   0.0     0.1239
 10.430        NaN   0.0     0.1230
 10.440        NaN   0.0     0.1224
 10.450        NaN   0.0     0.1227
 10.460        NaN   0.0     0.1237
 10.470        NaN   0.0     0.1249
 10.480        NaN   0.0     0.1254
 10.490        NaN   0.0     0.1249
 10.500        NaN   0.0     0.1238
 10.510        NaN   0.0     0.1228
 10.520        NaN   0.0     0.1226
 10.530        NaN   0.0     0.1234
 10.540        NaN   0.0     0.1248
 10.550        NaN   0.0     0.1257
 10.560        NaN   0.0     0.1257
 10.570        NaN   0.0     0.1247
 10.580        NaN   0.0     0.1234
 10.590        NaN   0.0     0.1226
 10.600        NaN   0.0     0.1230
 10.610        NaN   0.0     0.1243
 10.620        NaN   0.0     0.1256
 10.630        NaN   0.0     0.1261
 10.640        NaN   0.0     0.1255
 10.650        NaN   0.0     0.1242
 10.660        NaN   0.0     0.1229
 10.670        NaN   0.0     0.1226
 10.680        NaN   0.0     0.1235
 10.690        NaN   0.0     0.1249
 10.700        NaN   0.0     0.1260
 10.710        NaN   0.0     0.1259
 10.720        NaN   0.0     0.1248
 10.730        NaN   0.0     0.1233
 10.740        NaN   0.0     0.1225
 10.750        NaN   0.0     0.1228
 10.760        NaN   0.0     0.1241
 10.770        NaN   0.0     0.1254
 10.780        NaN   0.0     0.1259
 10.790        NaN   0.0     0.1252
 10.800        NaN   0.0     0.1238
 10.810        NaN   0.0     0.1224
 10.820        NaN   0.0     0.1221
 10.830        NaN   0.0     0.1230
 10.840        NaN   0.0     0.1244
 10.850        NaN   0.0     0.1254
 10.860        NaN   0.0     0.1253
 10.870        NaN   0.0     0.1242
 10.880        NaN   0.0     0.1227
 10.890        NaN   0.0     0.1217
 10.900        NaN   0.0     0.1219
 10.910        NaN   0.0     0.1230
 10.920        NaN   0.0     0.1243
 10.930        NaN   0.0     0.1248
 10.940        NaN   0.0     0.1243
 10.950        NaN   0.0     0.1230
 10.960        NaN   0.0     0.1217
 10.970        NaN   0.0     0.1212
 10.980        NaN   0.0     0.1217
 10.990        NaN   0.0     0.1229
 11.000        NaN   0.0     0.1238
 11.010        NaN   0.0     0.1238
 11.020        NaN   0.0     0.1230
 11.030        NaN   0.0     0.1218
 11.040        NaN   0.0     0.1209
 11.050        NaN   0.0     0.1209
 11.060        NaN   0.0     0.1217
 11.070        NaN   0.0     0.1226
 11.080        NaN   0.0     0.1230
 11.090        NaN   0.0     0.1226
 11.100        NaN   0.0     0.1217
 11.110        NaN   0.0     0.1207
 11.120        NaN   0.0     0.1203
 11.130        NaN   0.0     0.1207
 11.140        NaN   0.0     0.1215
 11.150        NaN   0.0     0.1221
 11.160        NaN   0.0     0.1221
 11.170        NaN   0.0     0.1215
 11.180        NaN   0.0     0.1206
 11.190        NaN   0.0     0.1200
 11.200        NaN   0.0     0.1199
 11.210        NaN   0.0     0.1204
 11.220        NaN   0.0     0.1211
 11.230        NaN   0.0     0.1214
 11.240        NaN   0.0     0.1212
 11.250        NaN   0.0     0.1206
 11.260        NaN   0.0     0.1199
 11.270        NaN   0.0     0.1196
 11.280        NaN   0.0     0.1197
 11.290        NaN   0.0     0.1201
 11.300        NaN   0.0     0.1205
 11.310        NaN   0.0     0.1206
 11.320        NaN   0.0     0.1203
 11.330        NaN   0.0     0.1199
 11.340        NaN   0.0     0.1196
 11.350        NaN   0.0     0.1195
 11.360        NaN   0.0     0.1197
 11.370        NaN   0.0     0.1198
 11.380        NaN   0.0     0.1199
 11.390        NaN   0.0     0.1199
 11.400        NaN   0.0     0.1198
 11.410        NaN   0.0     0.1196
 11.420        NaN   0.0     0.1196
 11.430        NaN   0.0     0.1196
 11.440        NaN   0.0     0.1196
 11.450        NaN   0.0     0.1196
 11.460        NaN   0.0     0.1195
 11.470        NaN   0.0     0.1195
 11.480        NaN   0.0     0.1196
 11.490        NaN   0.0     0.1198
 11.500        NaN   0.0     0.1198
 11.510        NaN   0.0     0.1198
 11.520        NaN   0.0     0.1196
 11.530        NaN   0.0     0.1194
 11.540        NaN   0.0     0.1194
 11.550        NaN   0.0     0.1197
 11.560        NaN   0.0     0.1200
 11.570        NaN   0.0     0.1202
 11.580        NaN   0.0     0.1201
 11.590        NaN   0.0     0.1199
 11.600        NaN   0.0     0.1196
 11.610        NaN   0.0     0.1195
 11.620        NaN   0.0     0.1197
 11.630        NaN   0.0     0.1202
 11.640        NaN   0.0     0.1207
 11.650        NaN   0.0     0.1208
 11.660        NaN   0.0     0.1205
 11.670        NaN   0.0     0.1200
 11.680        NaN   0.0     0.1197
 11.690        NaN   0.0     0.1198
 11.700        NaN   0.0     0.1203
 11.710        NaN   0.0     0.1211
 11.720        NaN   0.0     0.1215
 11.730        NaN   0.0     0.1214
 11.740        NaN   0.0     0.1209
 11.750        NaN   0.0     0.1203
 11.760        NaN   0.0     0.1200
 11.770        NaN   0.0     0.1204
 11.780        NaN   0.0     0.1213
 11.790        NaN   0.0     0.1221
 11.800        NaN   0.0     0.1224
 11.810        NaN   0.0     0.1220
 11.820        NaN   0.0     0.1212
 11.830        NaN   0.0     0.1206
 11.840        NaN   0.0     0.1207
 11.850        NaN   0.0     0.1214
 11.860        NaN   0.0     0.1224
 11.870        NaN   0.0     0.1231
 11.880        NaN   0.0     0.1230
 11.890        NaN   0.0     0.1223
 11.900        NaN   0.0     0.1215
 11.910        NaN   0.0     0.1211
 11.920        NaN   0.0     0.1215
 11.930        NaN   0.0     0.1225
 11.940        NaN   0.0     0.1236
 11.950        NaN   0.0     0.1239
 11.960        NaN   0.0     0.1235
 11.970        NaN   0.0     0.1226
 11.980        NaN   0.0     0.1218
 11.990        NaN   0.0     0.1218
 12.000        NaN   0.0     0.1225
 12.010        NaN   0.0     0.1237
 12.020        NaN   0.0     0.1245
 12.030        NaN   0.0     0.1245
 12.040        NaN   0.0     0.1238
 12.050        NaN   0.0     0.1227
 12.060        NaN   0.0     0.1222
 12.070        NaN   0.0     0.1225
 12.080        NaN   0.0     0.1235
 12.090        NaN   0.0     0.1247
 12.100        NaN   0.0     0.1252
 12.110        NaN   0.0     0.1248
 12.120        NaN   0.0     0.1239
 12.130        NaN   0.0     0.1229
 12.140        NaN   0.0     0.1227
 12.150        NaN   0.0     0.1233
 12.160        NaN   0.0     0.1244
 12.170        NaN   0.0     0.1253
 12.180        NaN   0.0     0.1254
 12.190        NaN   0.0     0.1248
 12.200        NaN   0.0     0.1238
 12.210        NaN   0.0     0.1231
 12.220        NaN   0.0     0.1232
 12.230        NaN   0.0     0.1239
 12.240        NaN   0.0     0.1249
 12.250        NaN   0.0     0.1255
 12.260        NaN   0.0     0.1253
 12.270        NaN   0.0     0.1246
 12.280        NaN   0.0     0.1237
 12.290        NaN   0.0     0.1233
 12.300        NaN   0.0     0.1236
 12.310        NaN   0.0     0.1244
 12.320        NaN   0.0     0.1251
 12.330        NaN   0.0     0.1254
 12.340        NaN   0.0     0.1250
 12.350        NaN   0.0     0.1242
 12.360        NaN   0.0     0.1235
 12.370        NaN   0.0     0.1234
 12.380        NaN   0.0     0.1238
 12.390        NaN   0.0     0.1244
 12.400        NaN   0.0     0.1249
 12.410        NaN   0.0     0.1249
 12.420        NaN   0.0     0.1244
 12.430        NaN   0.0     0.1237
 12.440        NaN   0.0     0.1233
 12.450        NaN   0.0     0.1233
 12.460        NaN   0.0     0.1237
 12.470        NaN   0.0     0.1241
 12.480        NaN   0.0     0.1243
 12.490        NaN   0.0     0.1241
 12.500        NaN   0.0     0.1237
 12.510        NaN   0.0     0.1233
 12.520        NaN   0.0     0.1230
 12.530        NaN   0.0     0.1231
 12.540        NaN   0.0     0.1233
 12.550        NaN   0.0     0.1235
 12.560        NaN   0.0     0.1235
 12.570        NaN   0.0     0.1234
 12.580        NaN   0.0     0.1231
 12.590        NaN   0.0     0.1228
 12.600        NaN   0.0     0.1226
 12.610        NaN   0.0     0.1226
 12.620        NaN   0.0     0.1226
 12.630        NaN   0.0     0.1227
 12.640        NaN   0.0     0.1226
 12.650        NaN   0.0     0.1226
 12.660        NaN   0.0     0.1225
 12.670        NaN   0.0     0.1223
 12.680        NaN   0.0     0.1221
 12.690        NaN   0.0     0.1219
 12.700        NaN   0.0     0.1218
 12.710        NaN   0.0     0.1218
 12.720        NaN   0.0     0.1218
 12.730        NaN   0.0     0.1219
 12.740        NaN   0.0     0.1219
 12.750        NaN   0.0     0.1218
 12.760        NaN   0.0     0.1215
 12.770        NaN   0.0     0.1211
 12.780        NaN   0.0     0.1209
 12.790        NaN   0.0     0.1209
 12.800        NaN   0.0     0.1211
 12.810        NaN   0.0     0.1213
 12.820        NaN   0.0     0.1213
 12.830        NaN   0.0     0.1211
 12.840        NaN   0.0     0.1207
 12.850        NaN   0.0     0.1203
 12.860        NaN   0.0     0.1202
 12.870        NaN   0.0     0.1204
 12.880        NaN   0.0     0.1207
 12.890        NaN   0.0     0.1209
 12.900        NaN   0.0     0.1208
 12.910        NaN   0.0     0.1204
 12.920        NaN   0.0     0.1199
 12.930        NaN   0.0     0.1196
 12.940        NaN   0.0     0.1197
 12.950        NaN   0.0     0.1201
 12.960        NaN   0.0     0.1205
 12.970        NaN   0.0     0.1206
 12.980        NaN   0.0     0.1202
 12.990        NaN   0.0     0.1196
 13.000        NaN   0.0     0.1192
 13.010        NaN   0.0     0.1191
 13.020        NaN   0.0     0.1195
 13.030        NaN   0.0     0.1201
 13.040        NaN   0.0     0.1205
 13.050        NaN   0.0     0.1204
 13.060        NaN   0.0     0.1198
 13.070        NaN   0.0     0.1191
 13.080        NaN   0.0     0.1187
 13.090        NaN   0.0     0.1189
 13.100        NaN   0.0     0.1196
 13.110        NaN   0.0     0.1203
 13.120        NaN   0.0     0.1206
 13.130        NaN   0.0     0.1203
 13.140        NaN   0.0     0.1195
 13.150        NaN   0.0     0.1189
 13.160        NaN   0.0     0.1187
 13.170        NaN   0.0     0.1192
 13.180        NaN   0.0     0.1200
 13.190        NaN   0.0     0.1206
 13.200        NaN   0.0     0.1207
 13.210        NaN   0.0     0.1201
 13.220        NaN   0.0     0.1194
 13.230        NaN   0.0     0.1189
 13.240        NaN   0.0     0.1191
 13.250        NaN   0.0     0.1199
 13.260        NaN   0.0     0.1207
 13.270        NaN   0.0     0.1211
 13.280        NaN   0.0     0.1209
 13.290        NaN   0.0     0.1202
 13.300        NaN   0.0     0.1195
 13.310        NaN   0.0     0.1193
 13.320        NaN   0.0     0.1198
 13.330        NaN   0.0     0.1207
 13.340        NaN   0.0     0.1215
 13.350        NaN   0.0     0.1216
 13.360        NaN   0.0     0.1211
 13.370        NaN   0.0     0.1203
 13.380        NaN   0.0     0.1199
 13.390        NaN   0.0     0.1200
 13.400        NaN   0.0     0.1208
 13.410        NaN   0.0     0.1217
 13.420        NaN   0.0     0.1222
 13.430        NaN   0.0     0.1221
 13.440        NaN   0.0     0.1215
 13.450        NaN   0.0     0.1208
 13.460        NaN   0.0     0.1205
 13.470        NaN   0.0     0.1209
 13.480        NaN   0.0     0.1217
 13.490        NaN   0.0     0.1225
 13.500        NaN   0.0     0.1228
 13.510        NaN   0.0     0.1226
 13.520        NaN   0.0     0.1220
 13.530        NaN   0.0     0.1215
 13.540        NaN   0.0     0.1215
 13.550        NaN   0.0     0.1219
 13.560        NaN   0.0     0.1226
 13.570        NaN   0.0     0.1231
 13.580        NaN   0.0     0.1232
 13.590        NaN   0.0     0.1230
 13.600        NaN   0.0     0.1226
 13.610        NaN   0.0     0.1223
 13.620        NaN   0.0     0.1225
 13.630        NaN   0.0     0.1229
 13.640        NaN   0.0     0.1234
 13.650        NaN   0.0     0.1236
 13.660        NaN   0.0     0.1236
 13.670        NaN   0.0     0.1234
 13.680        NaN   0.0     0.1231
 13.690        NaN   0.0     0.1231
 13.700        NaN   0.0     0.1233
 13.710        NaN   0.0     0.1237
 13.720        NaN   0.0     0.1239
 13.730        NaN   0.0     0.1240
 13.740        NaN   0.0     0.1240
 13.750        NaN   0.0     0.1238
 13.760        NaN   0.0     0.1237
 13.770        NaN   0.0     0.1238
 13.780        NaN   0.0     0.1239
 13.790        NaN   0.0     0.1241
 13.800        NaN   0.0     0.1242
 13.810        NaN   0.0     0.1242
 13.820        NaN   0.0     0.1243
 13.830        NaN   0.0     0.1243
 13.840        NaN   0.0     0.1243
 13.850        NaN   0.0     0.1243
 13.860        NaN   0.0     0.1242
 13.870        NaN   0.0     0.1241
 13.880        NaN   0.0     0.1242
 13.890        NaN   0.0     0.1243
 13.900        NaN   0.0     0.1245
 13.910        NaN   0.0     0.1246
 13.920        NaN   0.0     0.1246
 13.930        NaN   0.0     0.1244
 13.940        NaN   0.0     0.1242
 13.950        NaN   0.0     0.1240
 13.960        NaN   0.0     0.1240
 13.970        NaN   0.0     0.1243
 13.980        NaN   0.0     0.1246
 13.990        NaN   0.0     0.1248
 14.000        NaN   0.0     0.1246
 14.010        NaN   0.0     0.1242
 14.020        NaN   0.0     0.1238
 14.030        NaN   0.0     0.1236
 14.040        NaN   0.0     0.1238
 14.050        NaN   0.0     0.1242
 14.060        NaN   0.0     0.1246
 14.070        NaN   0.0     0.1246
 14.080        NaN   0.0     0.1242
 14.090        NaN   0.0     0.1236
 14.100        NaN   0.0     0.1232
 14.110        NaN   0.0     0.1231
 14.120        NaN   0.0     0.1235
 14.130        NaN   0.0     0.1241
 14.140        NaN   0.0     0.1244
 14.150        NaN   0.0     0.1242
 14.160        NaN   0.0     0.1235
 14.170        NaN   0.0     0.1228
 14.180        NaN   0.0     0.1224
 14.190        NaN   0.0     0.1226
 14.200        NaN   0.0     0.1232
 14.210        NaN   0.0     0.1238
 14.220        NaN   0.0     0.1240
 14.230        NaN   0.0     0.1235
 14.240        NaN   0.0     0.1226
 14.250        NaN   0.0     0.1219
 14.260        NaN   0.0     0.1217
 14.270        NaN   0.0     0.1221
 14.280        NaN   0.0     0.1229
 14.290        NaN   0.0     0.1234
 14.300        NaN   0.0     0.1233
 14.310        NaN   0.0     0.1225
 14.320        NaN   0.0     0.1216
 14.330        NaN   0.0     0.1210
 14.340        NaN   0.0     0.1211
 14.350        NaN   0.0     0.1218
 14.360        NaN   0.0     0.1225
 14.370        NaN   0.0     0.1228
 14.380        NaN   0.0     0.1224
 14.390        NaN   0.0     0.1214
 14.400        NaN   0.0     0.1205
 14.410        NaN   0.0     0.1202
 14.420        NaN   0.0     0.1206
 14.430        NaN   0.0     0.1215
 14.440        NaN   0.0     0.1221
 14.450        NaN   0.0     0.1221
 14.460        NaN   0.0     0.1214
 14.470        NaN   0.0     0.1204
 14.480        NaN   0.0     0.1196
 14.490        NaN   0.0     0.1196
 14.500        NaN   0.0     0.1203
 14.510        NaN   0.0     0.1212
 14.520        NaN   0.0     0.1216
 14.530        NaN   0.0     0.1213
 14.540        NaN   0.0     0.1204
 14.550        NaN   0.0     0.1195
 14.560        NaN   0.0     0.1190
 14.570        NaN   0.0     0.1193
 14.580        NaN   0.0     0.1202
 14.590        NaN   0.0     0.1210
 14.600        NaN   0.0     0.1211
 14.610        NaN   0.0     0.1206
 14.620        NaN   0.0     0.1197
 14.630        NaN   0.0     0.1189
 14.640        NaN   0.0     0.1188
 14.650        NaN   0.0     0.1193
 14.660        NaN   0.0     0.1202
 14.670        NaN   0.0     0.1208
 14.680        NaN   0.0     0.1207
 14.690        NaN   0.0     0.1200
 14.700        NaN   0.0     0.1191
 14.710        NaN   0.0     0.1186
 14.720        NaN   0.0     0.1188
 14.730        NaN   0.0     0.1195
 14.740        NaN   0.0     0.1203
 14.750        NaN   0.0     0.1207
 14.760        NaN   0.0     0.1204
 14.770        NaN   0.0     0.1197
 14.780        NaN   0.0     0.1190
 14.790        NaN   0.0     0.1187
 14.800        NaN   0.0     0.1191
 14.810        NaN   0.0     0.1198
 14.820        NaN   0.0     0.1205
 14.830        NaN   0.0     0.1207
 14.840        NaN   0.0     0.1203
 14.850        NaN   0.0     0.1197
 14.860        NaN   0.0     0.1192
 14.870        NaN   0.0     0.1191
 14.880        NaN   0.0     0.1195
 14.890        NaN   0.0     0.1202
 14.900        NaN   0.0     0.1207
 14.910        NaN   0.0     0.1208
 14.920        NaN   0.0     0.1205
 14.930        NaN   0.0     0.1200
 14.940        NaN   0.0     0.1197
 14.950        NaN   0.0     0.1198
 14.960        NaN   0.0     0.1202
 14.970        NaN   0.0     0.1207
 14.980        NaN   0.0     0.1211
 14.990        NaN   0.0     0.1211
 15.000        NaN   0.0     0.1209
 15.010        NaN   0.0     0.1206
 15.020        NaN   0.0     0.1204
 15.030        NaN   0.0     0.1205
 15.040        NaN   0.0     0.1209
 15.050        NaN   0.0     0.1213
 15.060        NaN   0.0     0.1217
 15.070        NaN   0.0     0.1217
 15.080        NaN   0.0     0.1215
 15.090        NaN   0.0     0.1212
 15.100        NaN   0.0     0.1211
 15.110        NaN   0.0     0.1212
 15.120        NaN   0.0     0.1216
 15.130        NaN   0.0     0.1220
 15.140        NaN   0.0     0.1224
 15.150        NaN   0.0     0.1225
 15.160        NaN   0.0     0.1223
 15.170        NaN   0.0     0.1219
 15.180        NaN   0.0     0.1217
 15.190        NaN   0.0     0.1218
 15.200        NaN   0.0     0.1222
 15.210        NaN   0.0     0.1228
 15.220        NaN   0.0     0.1232
 15.230        NaN   0.0     0.1233
 15.240        NaN   0.0     0.1231
 15.250        NaN   0.0     0.1226
 15.260        NaN   0.0     0.1223
 15.270        NaN   0.0     0.1223
 15.280        NaN   0.0     0.1228
 15.290        NaN   0.0     0.1235
 15.300        NaN   0.0     0.1240
 15.310        NaN   0.0     0.1241
 15.320        NaN   0.0     0.1237
 15.330        NaN   0.0     0.1231
 15.340        NaN   0.0     0.1228
 15.350        NaN   0.0     0.1229
 15.360        NaN   0.0     0.1235
 15.370        NaN   0.0     0.1242
 15.380        NaN   0.0     0.1247
 15.390        NaN   0.0     0.1246
 15.400        NaN   0.0     0.1240
 15.410        NaN   0.0     0.1234
 15.420        NaN   0.0     0.1231
 15.430        NaN   0.0     0.1234
 15.440        NaN   0.0     0.1242
 15.450        NaN   0.0     0.1249
 15.460        NaN   0.0     0.1252
 15.470        NaN   0.0     0.1248
 15.480        NaN   0.0     0.1240
 15.490        NaN   0.0     0.1234
 15.500        NaN   0.0     0.1232
 15.510        NaN   0.0     0.1238
 15.520        NaN   0.0     0.1247
 15.530        NaN   0.0     0.1254
 15.540        NaN   0.0     0.1254
 15.550        NaN   0.0     0.1247
 15.560        NaN   0.0     0.1238
 15.570        NaN   0.0     0.1232
 15.580        NaN   0.0     0.1233
 15.590        NaN   0.0     0.1241
 15.600        NaN   0.0     0.1250
 15.610        NaN   0.0     0.1256
 15.620        NaN   0.0     0.1253
 15.630        NaN   0.0     0.1244
 15.640        NaN   0.0     0.1234
 15.650        NaN   0.0     0.1229
 15.660        NaN   0.0     0.1232
 15.670        NaN   0.0     0.1242
 15.680        NaN   0.0     0.1251
 15.690        NaN   0.0     0.1254
 15.700        NaN   0.0     0.1248
 15.710        NaN   0.0     0.1238
 15.720        NaN   0.0     0.1228
 15.730        NaN   0.0     0.1226
 15.740        NaN   0.0     0.1232
 15.750        NaN   0.0     0.1241
 15.760        NaN   0.0     0.1248
 15.770        NaN   0.0     0.1248
 15.780        NaN   0.0     0.1241
 15.790        NaN   0.0     0.1230
 15.800        NaN   0.0     0.1223
 15.810        NaN   0.0     0.1223
 15.820        NaN   0.0     0.1230
 15.830        NaN   0.0     0.1239
 15.840        NaN   0.0     0.1243
 15.850        NaN   0.0     0.1240
 15.860        NaN   0.0     0.1231
 15.870        NaN   0.0     0.1221
 15.880        NaN   0.0     0.1217
 15.890        NaN   0.0     0.1220
 15.900        NaN   0.0     0.1228
 15.910        NaN   0.0     0.1234
 15.920        NaN   0.0     0.1235
 15.930        NaN   0.0     0.1230
 15.940        NaN   0.0     0.1220
 15.950        NaN   0.0     0.1213
 15.960        NaN   0.0     0.1211
 15.970        NaN   0.0     0.1216
 15.980        NaN   0.0     0.1223
 15.990        NaN   0.0     0.1228
 16.000        NaN   0.0     0.1226
 16.010        NaN   0.0     0.1219
 16.020        NaN   0.0     0.1211
 16.030        NaN   0.0     0.1206
 16.040        NaN   0.0     0.1207
 16.050        NaN   0.0     0.1212
 16.060        NaN   0.0     0.1217
 16.070        NaN   0.0     0.1219
 16.080        NaN   0.0     0.1216
 16.090        NaN   0.0     0.1210
 16.100        NaN   0.0     0.1204
 16.110        NaN   0.0     0.1201
 16.120        NaN   0.0     0.1204
 16.130        NaN   0.0     0.1208
 16.140        NaN   0.0     0.1212
 16.150        NaN   0.0     0.1211
 16.160        NaN   0.0     0.1207
 16.170        NaN   0.0     0.1202
 16.180        NaN   0.0     0.1198
 16.190        NaN   0.0     0.1197
 16.200        NaN   0.0     0.1200
 16.210        NaN   0.0     0.1204
 16.220        NaN   0.0     0.1206
 16.230        NaN   0.0     0.1205
 16.240        NaN   0.0     0.1201
 16.250        NaN   0.0     0.1197
 16.260        NaN   0.0     0.1195
 16.270        NaN   0.0     0.1195
 16.280        NaN   0.0     0.1197
 16.290        NaN   0.0     0.1200
 16.300        NaN   0.0     0.1201
 16.310        NaN   0.0     0.1200
 16.320        NaN   0.0     0.1198
 16.330        NaN   0.0     0.1195
 16.340        NaN   0.0     0.1194
 16.350        NaN   0.0     0.1194
 16.360        NaN   0.0     0.1196
 16.370        NaN   0.0     0.1198
 16.380        NaN   0.0     0.1199
 16.390        NaN   0.0     0.1199
 16.400        NaN   0.0     0.1198
 16.410        NaN   0.0     0.1196
 16.420        NaN   0.0     0.1195
 16.430        NaN   0.0     0.1194
 16.440        NaN   0.0     0.1196
 16.450        NaN   0.0     0.1198
 16.460        NaN   0.0     0.1200
 16.470        NaN   0.0     0.1202
 16.480        NaN   0.0     0.1201
 16.490        NaN   0.0     0.1199
 16.500        NaN   0.0     0.1196
 16.510        NaN   0.0     0.1195
 16.520        NaN   0.0     0.1197
 16.530        NaN   0.0     0.1200
 16.540        NaN   0.0     0.1205
 16.550        NaN   0.0     0.1207
 16.560        NaN   0.0     0.1206
 16.570        NaN   0.0     0.1203
 16.580        NaN   0.0     0.1199
 16.590        NaN   0.0     0.1198
 16.600        NaN   0.0     0.1200
 16.610        NaN   0.0     0.1206
 16.620        NaN   0.0     0.1211
 16.630        NaN   0.0     0.1214
 16.640        NaN   0.0     0.1212
 16.650        NaN   0.0     0.1207
 16.660        NaN   0.0     0.1202
 16.670        NaN   0.0     0.1202
 16.680        NaN   0.0     0.1206
 16.690        NaN   0.0     0.1214
 16.700        NaN   0.0     0.1220
 16.710        NaN   0.0     0.1222
 16.720        NaN   0.0     0.1218
 16.730        NaN   0.0     0.1211
 16.740        NaN   0.0     0.1207
 16.750        NaN   0.0     0.1208
 16.760        NaN   0.0     0.1214
 16.770        NaN   0.0     0.1223
 16.780        NaN   0.0     0.1229
 16.790        NaN   0.0     0.1228
 16.800        NaN   0.0     0.1223
 16.810        NaN   0.0     0.1216
 16.820        NaN   0.0     0.1213
 16.830        NaN   0.0     0.1216
 16.840        NaN   0.0     0.1225
 16.850        NaN   0.0     0.1233
 16.860        NaN   0.0     0.1237
 16.870        NaN   0.0     0.1234
 16.880        NaN   0.0     0.1226
 16.890        NaN   0.0     0.1220
 16.900        NaN   0.0     0.1218
 16.910        NaN   0.0     0.1225
 16.920        NaN   0.0     0.1235
 16.930        NaN   0.0     0.1243
 16.940        NaN   0.0     0.1244
 16.950        NaN   0.0     0.1238
 16.960        NaN   0.0     0.1230
 16.970        NaN   0.0     0.1224
 16.980        NaN   0.0     0.1225
 16.990        NaN   0.0     0.1233
 17.000        NaN   0.0     0.1243
 17.010        NaN   0.0     0.1249
 17.020        NaN   0.0     0.1248
 17.030        NaN   0.0     0.1241
 17.040        NaN   0.0     0.1232
 17.050        NaN   0.0     0.1228
 17.060        NaN   0.0     0.1232
 17.070        NaN   0.0     0.1240
 17.080        NaN   0.0     0.1249
 17.090        NaN   0.0     0.1252
 17.100        NaN   0.0     0.1249
 17.110        NaN   0.0     0.1241
 17.120        NaN   0.0     0.1234
 17.130        NaN   0.0     0.1232
 17.140        NaN   0.0     0.1237
 17.150        NaN   0.0     0.1246
 17.160        NaN   0.0     0.1252
 17.170        NaN   0.0     0.1252
 17.180        NaN   0.0     0.1247
 17.190        NaN   0.0     0.1239
 17.200        NaN   0.0     0.1234
 17.210        NaN   0.0     0.1235
 17.220        NaN   0.0     0.1241
 17.230        NaN   0.0     0.1248
 17.240        NaN   0.0     0.1252
 17.250        NaN   0.0     0.1250
 17.260        NaN   0.0     0.1243
 17.270        NaN   0.0     0.1236
 17.280        NaN   0.0     0.1233
 17.290        NaN   0.0     0.1236
 17.300        NaN   0.0     0.1243
 17.310        NaN   0.0     0.1248
 17.320        NaN   0.0     0.1249
 17.330        NaN   0.0     0.1245
 17.340        NaN   0.0     0.1238
 17.350        NaN   0.0     0.1233
 17.360        NaN   0.0     0.1231
 17.370        NaN   0.0     0.1235
 17.380        NaN   0.0     0.1240
 17.390        NaN   0.0     0.1244
 17.400        NaN   0.0     0.1243
 17.410        NaN   0.0     0.1239
 17.420        NaN   0.0     0.1233
 17.430        NaN   0.0     0.1229
 17.440        NaN   0.0     0.1229
 17.450        NaN   0.0     0.1232
 17.460        NaN   0.0     0.1235
 17.470        NaN   0.0     0.1237
 17.480        NaN   0.0     0.1236
 17.490        NaN   0.0     0.1231
 17.500        NaN   0.0     0.1227
 17.510        NaN   0.0     0.1224
 17.520        NaN   0.0     0.1224
 17.530        NaN   0.0     0.1227
 17.540        NaN   0.0     0.1229
 17.550        NaN   0.0     0.1230
 17.560        NaN   0.0     0.1228
 17.570        NaN   0.0     0.1224
 17.580        NaN   0.0     0.1220
 17.590        NaN   0.0     0.1218
 17.600        NaN   0.0     0.1218
 17.610        NaN   0.0     0.1219
 17.620        NaN   0.0     0.1221
 17.630        NaN   0.0     0.1222
 17.640        NaN   0.0     0.1221
 17.650        NaN   0.0     0.1218
 17.660        NaN   0.0     0.1214
 17.670        NaN   0.0     0.1211
 17.680        NaN   0.0     0.1210
 17.690        NaN   0.0     0.1211
 17.700        NaN   0.0     0.1214
 17.710        NaN   0.0     0.1215
 17.720        NaN   0.0     0.1215
 17.730        NaN   0.0     0.1212
 17.740        NaN   0.0     0.1208
 17.750        NaN   0.0     0.1204
 17.760        NaN   0.0     0.1202
 17.770        NaN   0.0     0.1204
 17.780        NaN   0.0     0.1207
 17.790        NaN   0.0     0.1210
 17.800        NaN   0.0     0.1210
 17.810        NaN   0.0     0.1207
 17.820        NaN   0.0     0.1201
 17.830        NaN   0.0     0.1197
 17.840        NaN   0.0     0.1196
 17.850        NaN   0.0     0.1198
 17.860        NaN   0.0     0.1203
 17.870        NaN   0.0     0.1207
 17.880        NaN   0.0     0.1207
 17.890        NaN   0.0     0.1203
 17.900        NaN   0.0     0.1196
 17.910        NaN   0.0     0.1192
 17.920        NaN   0.0     0.1191
 17.930        NaN   0.0     0.1195
 17.940        NaN   0.0     0.1201
 17.950        NaN   0.0     0.1205
 17.960        NaN   0.0     0.1204
 17.970        NaN   0.0     0.1199
 17.980        NaN   0.0     0.1192
 17.990        NaN   0.0     0.1189
 18.000        NaN   0.0     0.1191
 18.010        NaN   0.0     0.1197
 18.020        NaN   0.0     0.1203
 18.030        NaN   0.0     0.1206
 18.040        NaN   0.0     0.1203
 18.050        NaN   0.0     0.1195
 18.060        NaN   0.0     0.1189
 18.070        NaN   0.0     0.1187
 18.080        NaN   0.0     0.1192
 18.090        NaN   0.0     0.1201
 18.100        NaN   0.0     0.1207
 18.110        NaN   0.0     0.1208
 18.120        NaN   0.0     0.1203
 18.130        NaN   0.0     0.1195
 18.140        NaN   0.0     0.1189
 18.150        NaN   0.0     0.1191
 18.160        NaN   0.0     0.1198
 18.170        NaN   0.0     0.1207
 18.180        NaN   0.0     0.1212
 18.190        NaN   0.0     0.1210
 18.200        NaN   0.0     0.1203
 18.210        NaN   0.0     0.1195
 18.220        NaN   0.0     0.1192
 18.230        NaN   0.0     0.1197
 18.240        NaN   0.0     0.1206
 18.250        NaN   0.0     0.1215
 18.260        NaN   0.0     0.1218
 18.270        NaN   0.0     0.1213
 18.280        NaN   0.0     0.1204
 18.290        NaN   0.0     0.1198
 18.300        NaN   0.0     0.1198
 18.310        NaN   0.0     0.1206
 18.320        NaN   0.0     0.1216
 18.330        NaN   0.0     0.1223
 18.340        NaN   0.0     0.1223
 18.350        NaN   0.0     0.1216
 18.360        NaN   0.0     0.1207
 18.370        NaN   0.0     0.1203
 18.380        NaN   0.0     0.1207
 18.390        NaN   0.0     0.1216
 18.400        NaN   0.0     0.1226
 18.410        NaN   0.0     0.1231
 18.420        NaN   0.0     0.1228
 18.430        NaN   0.0     0.1220
 18.440        NaN   0.0     0.1212
 18.450        NaN   0.0     0.1211
 18.460        NaN   0.0     0.1216
 18.470        NaN   0.0     0.1226
 18.480        NaN   0.0     0.1234
 18.490        NaN   0.0     0.1236
 18.500        NaN   0.0     0.1231
 18.510        NaN   0.0     0.1224
 18.520        NaN   0.0     0.1218
 18.530        NaN   0.0     0.1219
 18.540        NaN   0.0     0.1227
 18.550        NaN   0.0     0.1236
 18.560        NaN   0.0     0.1242
 18.570        NaN   0.0     0.1241
 18.580        NaN   0.0     0.1235
 18.590        NaN   0.0     0.1228
 18.600        NaN   0.0     0.1225
 18.610        NaN   0.0     0.1228
 18.620        NaN   0.0     0.1235
 18.630        NaN   0.0     0.1243
 18.640        NaN   0.0     0.1246
 18.650        NaN   0.0     0.1243
 18.660        NaN   0.0     0.1237
 18.670        NaN   0.0     0.1232
 18.680        NaN   0.0     0.1231
 18.690        NaN   0.0     0.1235
 18.700        NaN   0.0     0.1242
 18.710        NaN   0.0     0.1247
 18.720        NaN   0.0     0.1248
 18.730        NaN   0.0     0.1245
 18.740        NaN   0.0     0.1240
 18.750        NaN   0.0     0.1236
 18.760        NaN   0.0     0.1236
 18.770        NaN   0.0     0.1240
 18.780        NaN   0.0     0.1245
 18.790        NaN   0.0     0.1247
 18.800        NaN   0.0     0.1247
 18.810        NaN   0.0     0.1244
 18.820        NaN   0.0     0.1241
 18.830        NaN   0.0     0.1239
 18.840        NaN   0.0     0.1240
 18.850        NaN   0.0     0.1243
 18.860        NaN   0.0     0.1245
 18.870        NaN   0.0     0.1246
 18.880        NaN   0.0     0.1245
 18.890        NaN   0.0     0.1243
 18.900        NaN   0.0     0.1241
 18.910        NaN   0.0     0.1240
 18.920        NaN   0.0     0.1240
 18.930        NaN   0.0     0.1241
 18.940        NaN   0.0     0.1243
 18.950        NaN   0.0     0.1243
 18.960        NaN   0.0     0.1242
 18.970        NaN   0.0     0.1241
 18.980        NaN   0.0     0.1239
 18.990        NaN   0.0     0.1238
 19.000        NaN   0.0     0.1237
 19.010        NaN   0.0     0.1237
 19.020        NaN   0.0     0.1238
 19.030        NaN   0.0     0.1239
 19.040        NaN   0.0     0.1239
 19.050        NaN   0.0     0.1238
 19.060        NaN   0.0     0.1236
 19.070        NaN   0.0     0.1233
 19.080        NaN   0.0     0.1231
 19.090        NaN   0.0     0.1231
 19.100        NaN   0.0     0.1232
 19.110        NaN   0.0     0.1233
 19.120        NaN   0.0     0.1234
 19.130        NaN   0.0     0.1233
 19.140        NaN   0.0     0.1231
 19.150        NaN   0.0     0.1227
 19.160        NaN   0.0     0.1224
 19.170        NaN   0.0     0.1223
 19.180        NaN   0.0     0.1225
 19.190        NaN   0.0     0.1227
 19.200        NaN   0.0     0.1229
 19.210        NaN   0.0     0.1227
 19.220        NaN   0.0     0.1223
 19.230        NaN   0.0     0.1219
 19.240        NaN   0.0     0.1216
 19.250        NaN   0.0     0.1216
 19.260        NaN   0.0     0.1219
 19.270        NaN   0.0     0.1222
 19.280        NaN   0.0     0.1223
 19.290        NaN   0.0     0.1220
 19.300        NaN   0.0     0.1215
 19.310        NaN   0.0     0.1210
 19.320        NaN   0.0     0.1208
 19.330        NaN   0.0     0.1210
 19.340        NaN   0.0     0.1214
 19.350        NaN   0.0     0.1217
 19.360        NaN   0.0     0.1216
 19.370        NaN   0.0     0.1212
 19.380        NaN   0.0     0.1206
 19.390        NaN   0.0     0.1201
 19.400        NaN   0.0     0.1202
 19.410        NaN   0.0     0.1206
 19.420        NaN   0.0     0.1210
 19.430        NaN   0.0     0.1213
 19.440        NaN   0.0     0.1210
 19.450        NaN   0.0     0.1204
 19.460        NaN   0.0     0.1197
 19.470        NaN   0.0     0.1195
 19.480        NaN   0.0     0.1197
 19.490        NaN   0.0     0.1203
 19.500        NaN   0.0     0.1208
 19.510        NaN   0.0     0.1209
 19.520        NaN   0.0     0.1204
 19.530        NaN   0.0     0.1197
 19.540        NaN   0.0     0.1191
 19.550        NaN   0.0     0.1190
 19.560        NaN   0.0     0.1195
 19.570        NaN   0.0     0.1202
 19.580        NaN   0.0     0.1207
 19.590        NaN   0.0     0.1206
 19.600        NaN   0.0     0.1200
 19.610        NaN   0.0     0.1192
 19.620        NaN   0.0     0.1188
 19.630        NaN   0.0     0.1189
 19.640        NaN   0.0     0.1195
 19.650        NaN   0.0     0.1202
 19.660        NaN   0.0     0.1206
 19.670        NaN   0.0     0.1204
 19.680        NaN   0.0     0.1197
 19.690        NaN   0.0     0.1191
 19.700        NaN   0.0     0.1189
 19.710        NaN   0.0     0.1192
 19.720        NaN   0.0     0.1199
 19.730        NaN   0.0     0.1205
 19.740        NaN   0.0     0.1206
 19.750        NaN   0.0     0.1203
 19.760        NaN   0.0     0.1197
 19.770        NaN   0.0     0.1192
 19.780        NaN   0.0     0.1192
 19.790        NaN   0.0     0.1197
 19.800        NaN   0.0     0.1204
 19.810        NaN   0.0     0.1208
 19.820        NaN   0.0     0.1208
 19.830        NaN   0.0     0.1204
 19.840        NaN   0.0     0.1198
 19.850        NaN   0.0     0.1196
 19.860        NaN   0.0     0.1198
 19.870        NaN   0.0     0.1204
 19.880        NaN   0.0     0.1210
 19.890        NaN   0.0     0.1213
 19.900        NaN   0.0     0.1212
 19.910        NaN   0.0     0.1207
 19.920        NaN   0.0     0.1203
 19.930        NaN   0.0     0.1202
 19.940        NaN   0.0     0.1205
 19.950        NaN   0.0     0.1211
 19.960        NaN   0.0     0.1216
 19.970        NaN   0.0     0.1218
 19.980        NaN   0.0     0.1216
 19.990        NaN   0.0     0.1212
 20.000        NaN   0.0     0.1210
