Template written: some time
produced by Thomas
##### Run Information     runCorrection=T
prep=gsas     machine=
run=             background=
smooth=2    smoothParam=32 32 0    backKillThresh=-1.0
in beam: radius=     height=
temp=     runTitle=

##### Vanadium     runCorrection=T
run=     background=
smooth=2    smoothParam=32 32 0    vanKillThresh=-1.0    vBackKillThresh=-1.0
in beam: radius=     height=

##### Container     runCorrection=T
run=     background=
smooth=2    smoothParam=32 32 0    cBackKillThresh=-1.0
wallThick=0.023     atomDensity=0.072110
atomic information: scattCS=5.100     absorpCS=5.080

##### Sample Material     numElements=0
Element relAtomNum atomMass atomCoherCS atomIncoherCS atomAbsorpCS
density=     effDensity=

##### Banks=0      deltaQ=0.02
bank   angle   blendQmin   blendQmax       (0.0 means no info)

##### Program Specific Information
## Ft     calcError=1     (1 for true, 0 for false)
numRpoints=2000     maxR=20.0     numDensity=0.0   intMaxR=1.5
## Damp     Qmin=1.59     Qmax=138.65     startDampQ=138.65    QAveMin=0.6
dampFuncType=0     modEqn=1.0000*S(Q) +0.0000 +0.0000*Q     dampExtraToZero=0
## Blend     numBanks=0     banks=
## Soqd     minProcOut=0
samPlaczek=T     vanPlaczek=T     smoothData=0     modifyData=1
## Corps     minProcOut=0     numBanksMiss=0

##### prepgsas     prepOutput=1    numBanksMiss=0     fileExt=gsa
instParamFile=
numBanksAdd=0
numBanksMult=0
